<template>
    <view class="content">
        <view class="portrait">
            <image src="{{userInfo.avatarUrl}}"></image>
            <text>{{userInfo.nickName}}</text>
        </view>
        <view class="status">
            <view class="item">
                <view class="num">0</view>
                <view>待付款</view>
            </view>
            <view class="item">
                <view class="num">0</view>
                <view>待收货</view>
            </view>
            <view class="item">
                <view class="num">0</view>
                <view>待评价</view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class Personal extends wepy.component {
        props = {
            userInfo:{
                type:Object,
                default:{}
            }
        }
    }
</script>
<style lang="scss" scoped>
    
   
    .content{
        padding-bottom:30rpx;
        position:relative;
        top:0px;
        margin-top:-210rpx;
        background:#fff;
        .portrait{
            image{ 
                width:200rpx;
                height:200rpx;
                margin-top:-100rpx;
                margin-left:30rpx;
                border-radius:50%;
                vertical-align: middle;
            }
            text{
                margin-left:30rpx;
            }
        }
        .status{
            margin-top:25rpx;
            display:flex;
            .item{
                flex:1;
                text-align:center;
                display:flex;
                justify-content:center;
                align-items:center;
                color:#3c3c3c;
                font-size:30rpx;
                .num{
                    width:50rpx;
                    height:50rpx;
                    border-radius:50%;
                    background-color:#CBC8CB;
                    margin-right:20rpx;
                    color:#fff;
                    line-height:50rpx;
                }
            }
        }
    }
</style>